{
  "name": "observatory-of-job-insecurity",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ observatory-of-job-insecurity",
    "create-local": "graph create --node http://localhost:8020/ observatory-of-job-insecurity",
    "remove-local": "graph remove --node http://localhost:8020/ observatory-of-job-insecurity",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 observatory-of-job-insecurity"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.0",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
